<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Error</title>
    <style>
        body, html {
            font-family: "Montserrat", sans-serif;
            overflow-y: hidden;
            padding: 1rem;
        }
        p {
            font-size: 1.2rem
        }
        a {
            position: fixed;
            bottom: 0.5rem;
            left: 0rem;
            box-sizing: border-box;
            text-decoration: none;
            color: inherit;
            width: 100%;
            text-align: center;
        }
        a div {
            border: 1px solid #e53935;
            margin: 12px;
            color: #e53935 ;
            border-radius: 12px;
        }
        
    </style>
  </head>
  <body>
  <h1>Error</h1>
  <p>We couldn't process your transaction right now. Please try again later.</p>
  <a href="./">
    <div><h3>Go back</h3></div>
</a>
  </body>
</html>
